<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ninatran.represent.DetailView"
    tools:showIn="@layout/activity_detail_view">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView17"
        android:src="@drawable/person"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sen. Dianne Feinstein"
        android:id="@+id/rep_title"
        android:layout_marginStart="29dp"
        android:typeface="serif"
        android:textColor="#083D85"
        android:textSize="15dp"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party: Democrat"
        android:id="@+id/rep_party"
        android:typeface="serif"
        android:textColor="#040404"
        android:layout_below="@+id/rep_title"
        android:layout_alignStart="@+id/rep_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: N/A"
        android:id="@+id/rep_termEnd"
        android:typeface="serif"
        android:textColor="#FF040404"
        android:layout_below="@+id/rep_party"
        android:layout_alignStart="@+id/rep_party" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Committees:"
        android:id="@+id/committee"
        android:layout_below="@+id/imageView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="#083D85"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cmt1"
        android:layout_below="@+id/committee"
        android:layout_alignParentStart="true"
        android:textColor="#FF040404"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cmt2"
        android:layout_below="@+id/cmt1"
        android:layout_alignParentStart="true"
        android:textColor="#FF040404"
        android:typeface="serif" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/cmt3"-->
        <!--android:layout_below="@+id/cmt2"-->
        <!--android:layout_alignEnd="@+id/cmt2"-->
        <!--android:typeface="serif"-->
        <!--android:textColor="#FF040404" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills:"
        android:id="@+id/bills"
        android:textColor="#083D85"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/b1"
        android:typeface="serif"
        android:textColor="#FF040404"
        android:layout_below="@+id/bills"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/b2"
        android:textColor="#FF040404"
        android:typeface="serif"
        android:layout_below="@+id/b1"
        android:layout_alignParentStart="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/b3"-->
        <!--android:typeface="serif"-->
        <!--android:textColor="#FF040404"-->
        <!--android:layout_below="@+id/b2"-->
        <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>
