<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: California"
        android:id="@+id/state"
        android:typeface="serif"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="County: Alameda"
        android:id="@+id/county"
        android:textSize="10sp"
        android:typeface="serif"
        android:textColor="#083D85"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obama: xx% vote"
        android:id="@+id/obama"
        android:textSize="10sp"
        android:typeface="serif"
        android:textColor="#FF040404"
        android:layout_below="@+id/county"
        android:layout_alignStart="@+id/county" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romney: xx% vote"
        android:id="@+id/romney"
        android:textColor="#FF040404"
        android:textSize="10sp"
        android:typeface="serif"
        android:layout_below="@+id/obama"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
